# bronytunes.apk

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bronytunes/app/: ApplicationTest.java
app/src/androidTestInternal/java/com/bronytunes/app/: BronyTunesTestRunner.java  DummyTest.java
app/src/debug/java/com/bronytunes/app/: DebugBronyTunesComponent.java  DebugBronyTunesModule.java  Modules.java
app/src/debug/java/com/bronytunes/app/db/: DebugDatabaseModule.java
app/src/internal/: AndroidManifest.xml
app/src/internal/java/com/bronytunes/app/ui/bugreport/: BugReportDialog.java  BugReportLens.java  BugReportview.java
app/src/internal/java/com/bronytunes/app/ui/misc/: EmptyTextWatcher.java
app/src/internal/res/layout/: bugreport_view.xml
app/src/internal/res/values/: colors.xml
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/java/com/bronytunes/app/: DebugBronyTunesModule.java  ExternalIntentActivity.java  IsInstrumentationTest.java  Modules.java
app/src/internalDebug/java/com/bronytunes/app/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  DebugIntentFactory.java  IsMockMode.java  MockRequestHandler.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
app/src/internalDebug/java/com/bronytunes/app/data/api/: DebugApiModule.java  LoggingInterceptor.java  MockBronyTunesService.java
app/src/internalDebug/java/com/bronytunes/app/data/prefs/: NetworkProxyPreference.java  RxSharedPreferences.java
app/src/internalDebug/java/com/bronytunes/app/ui/: DebugActivity.java  DebugUiModule.java  ExternalIntentActivity.java
app/src/internalDebug/java/com/bronytunes/app/ui/debug/: AnimationSpeedAdapter.java  ContextualDebugActions.java  DebugAppContainer.java  DebugDrawerLayout.java  DebugView.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  HierarchyTreeChangeListener.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  NonConsumingScrimInsetsFrameLayout.java  ProcessPhoenix.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
app/src/internalDebug/java/com/bronytunes/app/ui/logs/: LogAdapter.java  LogsDialog.java
app/src/internalDebug/java/com/bronytunes/app/util/: EmptyActivityLifecycleCallbacks.java  Keyboards.java
app/src/internalDebug/res/layout/: activity_external_intent.xml  debug_activity.xml  debug_activity_frame.xml  debug_drawer_contextual_action.xml  debug_external_intent_activity.xml  debug_view_content.xml  view_debug_contextual_action.xml
app/src/internalDebug/res/menu/: menu_external_intent.xml
app/src/internalDebug/res/values/: debug_strings.xml  debug_styles.xml  strings.xml
app/src/internalRelease/java/com/bronytunes/app/: InternalReleaseBronyTunesModule.java  Modules.java
app/src/internalRelease/java/com/bronytunes/app/ui/: InternalReleaseUiModule.java  TelescopeAppContainer.java
app/src/internalRelease/res/layout/: telescope_tutorial_dialog.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronytunes/app/: BronyTunesApp.java  BronyTunesComponent.java  BronyTunesModule.java
app/src/main/java/com/bronytunes/app/data/: Clock.java  DataModule.java  DateTimeConverter.java  Injector.java  IntentFactory.java  LumberYard.java
app/src/main/java/com/bronytunes/app/data/api/: APIRoute.java  ApiModule.java
app/src/main/java/com/bronytunes/app/data/prefs/: BooleanPreference.java  IntPreference.java  StringPreference.java
app/src/main/java/com/bronytunes/app/db/: DatabaseModule.java  TrackDatabaseHelper.java  TrackProvider.java
app/src/main/java/com/bronytunes/app/net/: NetModule.java
app/src/main/java/com/bronytunes/app/ui/: ActivityHierarchyServer.java  AppContainer.java  DetailActivity.java  ListenNowFragment.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SongDetailFragment.java  TestActivity.java  TrackListingFragment.java  UiModule.java
app/src/main/java/com/bronytunes/app/ui/adapters/: ListenNowAdapter.java  ListenNowFeaturedItem.java  ListenNowNewItem.java  ListenNowTitleItem.java  VariantRecyclerItem.java
app/src/main/java/com/bronytunes/app/ui/misc/: BindableAdapter.java  EnumAdapter.java  Truss.java
app/src/main/java/com/bronytunes/app/ui/widget/: PaddingItemDecoration.java  SquareImageView.java  WrappingLinearLayoutManager.java
app/src/main/java/com/bronytunes/app/util/: EnumPreferences.java  Intents.java  Strings.java
app/src/main/res/drawable-nodpi/: song_detail_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_test.xml  fragment_foo.xml  fragment_listen_now.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_song_detail.xml  fragment_track_listing.xml  view_artist_splash.xml  view_listennow_headerfeatured.xml  view_listennow_headernew.xml  view_listennow_headertrending.xml  view_nav_header.xml  view_song_header.xml  view_track_griditem.xml  view_track_listitem.xml  view_trending_item.xml
app/src/main/res/menu/: detail.xml  menu_main.xml  menu_navigation.xml  menu_settings.xml  menu_test.xml
app/src/main/res/values/: colors.xml  colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/java/com/bronytunes/app/: Modules.java
gradle/wrapper/: gradle-wrapper.properties
