<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bronytunes.app.ui.SongDetailFragment">

    <include
        layout="@layout/view_song_header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4000dp"
        android:background="@android:color/background_light" />
</LinearLayout>
